auth.proto

syntax = "proto3";
package grpc.auth;

service AuthServices {
    rpc auth_token (AuthTokenRequest) returns (AuthTokenResponse);
    rpc login (LoginRequest) returns (LoginResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    enum Status {
        success = 0;
        failed = 1;
    }
    message User {
        uint32 id = 1;
        string username = 2;
    }
    Status status = 1;
    optional string token = 2;
    optional User user = 3;
    optional string error_message = 4;
}

message AuthTokenRequest {
    string token = 1;
}

message AuthTokenResponse {
    bool result = 1;
}
