product.proto

syntax = "proto3";
package grpc.product;

service ProductServices {
    rpc create (CreateProductRequest) returns (Product);
    rpc update (UpdateProductRequest) returns (Product);
    rpc get (GetProductRequest) returns (optional Product);
    rpc list (ListProductRequest) returns (repeated Product);
}

enum Status {
    success = 0;
    failed = 1;
}

message CreateProductRequest {
    string name = 1;
    int32 currency = 2;
    double price = 3;
}

message UpdateProductRequest {
    optional string name = 1;
    optional int32 currency = 2;
    optional double price = 3;
}

message GetProductRequest {
    uint64 id = 1;
}

message ListProductRequest {
    string query = 1;
    optional cursor = 2;
    uint32 page_size = 3;
}

message Product {
    uint64 id = 1;
    string name = 2;
    int32 currency = 3;
    double price = 4;
    uint64 created_at = 5;
    optional updated_at = 6;
    optional deleted_at = 7;
}
